<!DOCTYPE html>
<html>
	<style>
		textColor{
			color: #0c0c0c;
			font-size: 12px;
			text-decoration: underline;
			

		}
		.inputSubmit{
			border-radius: 20px;
			border: 1px solid #FF4B2B;
			background-color: #FF4B2B;
			color: #FFFFFF;
			font-size: 12px;
			font-weight: bold;
			padding: 5px 10px;
			letter-spacing: 1px;
			text-transform: uppercase;
			transition: transform 80ms ease-in;
width: 90px;
     height: 40px;
}


	</style>
<head>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="ju.css">
	<title>Login</title>
</head>
<body>
	<div class="container" id="container">
		<div class="form-container log-in-container">
			<form action="login.php" method="POST">
				<center><td><img src="map.png" alt="some text" width=100 height=100><center>
				<div class="social-container">
				</div>
				<span>BEM-VINDO!</span>
<meta charset="utf-8"/>
				<input type="text" placeholder="Usuário" name="usuario" autocomplete="off"/>
				<label for="Senha"></label><input type="password" name="password" id="Senha" placeholder="Senha" />
			<a class="textColor" href="ESQUECEU A SENHA.html">Esqueceu a senha?</a>
<p>

				<input class="inputSubmit"href="menus.html" type="submit" value="ENTRAR" id="entrar" width=10 height=50 name="submit" >
				
			</form>
		</div>

</style>
		<div class="overlay-container">
			<div class="overlay">
				<div class="overlay-panel overlay-right">
<img class="imagem3" src="imagem3.png" /> 

<style>
.imagem3{
    transition: all 0.5s;
    cursor: pointer;
}

.imagem3:hover{
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
}
</style>

	
	
		
					
			<div>

			</div>
		</div>
	</div>
</body>
  

</html>